<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festa Mosaico 2020</title>

    <link rel="icon"
          href="../resources/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .card-deck {
            flex-wrap: nowrap;
            margin: 10px;
        }

        .card {
            min-width: 25rem;
        }

        a.card {
            color: inherit;
            text-decoration: none;
        }

        .card-img-top {
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="card-deck">

        <div class="card">
            <img class="card-img-top" src="../resources/project-cards/quadradoAntaquia1c.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">From the square</h4>
                <p class="card-text">
                    <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-quadrado_centro_24.json">Exemple grid 24</a> | <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-quadrado_centro_32.json">Example grid 32</a></p>
                <p class="card-text">The square space is the starting point for creating interesting compositions. The four
                    inserted tesserae mark their centre.
                    From the vertical and horizontal lines it is possible to originate several elementary
                    geometric figures, based on the square, its medians and its diagonals.
                    All spaces must be filled with digital tesserae using the available colours. The final
                    mosaic will feature thirty-two tesserae on each side.
                </p>
            </div>
        </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/meandroUniv%20Coimbra.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Meander</h4>
            <p class="card-text">
                <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-meandro_24.json">Example grid 24</a> | <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-meandro_32.json">Example grid 32</a>
            </p>
            <p class="card-text">Decorative motif characterized by the succession of elements consisting of one or
                more parallel lines, which fold at right angles forming a continuous series of
                configurations inscribed in square or rectangular spaces. It can be developed in the
                field, in a strip or as an autonomous element, allowing the intertwining of lines in a
                simple or complex way and giving rise to numerous interesting configurations.</p>
        </div>
    </div>

    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/SuasticaLaTejada16Copia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Swastika</h4>
            <p class="card-text">
                <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-suastica_24.json">Example grid 24</a> |
                <a href="editor.html?project=resources/projects/festamosaico2021/mosaic-suastica_32.json">Example grid 32</a>
            </p>
            <p class="card-text">Its shape appears already in Prehistory and it is present in several regions of several
                continents, with greater or lesser evidence according to the periods and cultural
                dynamics verified in specific moments. Conveying different meanings according to the
                cultural environment in which it manifests itself, it presents two elementary
                configurations according to the direction of its broken &quot;arms&quot; - in the opposite
                direction to the clockwise movement or according to their normal sense.
                Its shape can also show second order variations.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/MeandroSuasticaComplutum16Copia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Swastika meander</h4>
            <p class="card-text"><a  href="editor.html?project=resources/projects/festamosaico2021/mosaic-meandroSuasticas_24.json">Example grid 24</a> | <a  href="editor.html?project=resources/projects/festamosaico2021/mosaic-meandroSuasticas_32.json">Example grid 32</a></p>
            <p class="card-text">The development of the shape of the Swastika in the Mosaic space can be seen in
                “positive” or “negative” modes - if expressed by the corresponding &quot;line&quot; or &quot;empty
                space&quot;.
                The detail of the mosaic shows a labyrinthine meander in which one can recognize
                these two ways of presenting the configuration of the Swastika. From them it is
                possible to elaborate various “meander” compositions.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/LabirintoMinotauro5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Minotaur labyrinth</h4>
            <p class="card-text"> <a  href="editor.html?project=resources/projects/festamosaico2021/mosaic-labirinto_24.json">Example grid 24</a> |  <a  href="editor.html?project=resources/projects/festamosaico2021/mosaic-labirinto_32.json">Example grid 32</a> </p>
            <p class="card-text">Evoking an interior space, winding and complex, difficult to guide on the route and
                finding the exit, the Labyrinth is very present in Roman mosaics.
                The Minotaur Labyrinth is a frequent theme in the mosaic floors of more elaborate
                residential spaces. A form laden with meaning, its path develops towards a centre,
                where the Minotaur is located.
                Its figuration presents several variations and creative options at different times.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/ComposicaoLivre16bCopia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Free composition</h4>
            <p class="card-text"> <a href="editor.html?project=resources/projects/empty.json">Example grid 32</a></p>
            <p class="card-text">The elaboration of a Mosaic is always an invitation to individual creativity.
                Taking inspiration from some of the previous themes or appealing only to one’s
                imagination, people can create their original mosaics through the “blank” Editor, which
                presents the square composition space already observed.
                Participants will be able to share their creativity with each other and with the virtual
                visitors of the Mosaic Fest, through the &quot;Digital Collection&quot;.
            </p>
        </div>

    </div>

</div>
</body>
</html>