<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99949469-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-99949469-3',
            {
                'custom_map': {'dimension1': 'version'}
            });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' wss: data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: content:; script-src 'unsafe-eval' *; script-src-elem *; connect-src data: *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link id="baseUrl" href="../"/>
    <!--
    <link id="config" href="resources/config-atl-2021.json"/>
    -->
    <link rel="icon"
          href="../resources/favicon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">

    <!-- fontawsome -->
    <link rel="stylesheet" href="../css/all.css" crossorigin="anonymous">

    <!--
        <link rel="stylesheet" href="fontawesome-free-5.2.0-web/css/fontawesome.css">-->
    <link rel="stylesheet" href="../css/bootstrap-drawer.css">

    <link href="../css/editor.css" rel="stylesheet"/>

</head>
<body class="has-drawer">

<div class="app">
    <div id="app__drawer" class="app__drawer drawer dw-xs-10 dw-sm-6 dw-md-4 fold">
        <div class="drawer__controls drawer-controls">
            <a href="#app__drawer" data-toggle="drawer"
               class="btn btn-primary btn-sm">&gt; </a>
        </div>
        <div class="drawer-contents">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#grelha-tab" role="tab">Grelha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#cores-tab" role="tab">Cores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#shape-tab" role="tab">Formas</a>
                </li>
                <li class="nav-item" id="file-tab-link">
                    <a class="nav-link " data-toggle="tab" href="#file-tab" role="tab">Ficheiro</a>
                </li>
                <li class="nav-item" id="about-tab-link">
                    <a class="nav-link " data-toggle="tab" href="#about-tab" role="tab">Sobre</a>
                </li>
            </ul>
            <div class="tab-content m-2" id="myTabContent">
                <div class="tab-pane" id="grelha-tab" role="tabpanel">
                    <div>
                        <h5>Tamanho</h5>
                        <grid-size-list-selector id="grid-size-selector"
                                                 class="mt-3 form-control form-control-lg"></grid-size-list-selector>
                    </div>


                    <h5>Viewport</h5>
                    <mosaic-viewport-selector class="container" id="view-port-selector">

                    </mosaic-viewport-selector>

                    <div class="mt-4">
                        <a id="clearGridButton" role="button" type="button"
                           class="btn btn-block btn-outline-primary btn-lg">Apagar tudo</a>

                    </div>
                </div>

                <div class="tab-pane " id="cores-tab" role="tabpanel">
                    <select class="mt-3 form-control form-control-lg" id="colorPaletteSelect">
                        <option value="cinca24PaletteConfig.json" selected>Pallette: Cinca 24 colours</option>

                    </select>
                    <div class="mt-1 menu__item colorPalette" id="colorPaletteInTab">
                        <span class="colorButton active"></span>
                        <span class="colorButton"></span>
                    </div>
                </div>
                <div class="tab-pane " id="file-tab" role="tabpanel">
                    <div class="mt-4">

                        <mosaic-file-button id="import-project-button" data-label="Importar projecto"></mosaic-file-button>
                        <mosaic-button id="export-project-button" data-label="Exportar projecto"></mosaic-button>
                        <hr/>
                        <mosaic-file-button id="import-svg-button" data-label="Importar SVG"></mosaic-file-button>

                        <hr/>
                        <mosaic-button id="export-image-button" data-label="Exportar imagem"></mosaic-button>

                    </div>
                </div>
                <div class="tab-pane " id="about-tab" role="tabpanel">
                    <h4>Version</h4>
                    <p id="versionString">Version 0.1.1 | 26 Outubro 2018</p>

                    <p>Jorge C. S. Cardoso | jorgecardoso@ieee.org | Universidade de Coimbra - FCTUC - DEI/CISUC</p>
                    <p>Project <a href="https://mosaicolab.pt">MosaicoLab</a>.</p>
                </div>
                <div class="tab-pane" id="zoom-tab" role="tabpanel">...</div>
                <div class="tab-pane" id="shape-tab" role="tabpanel">
                    <shape-list-selector id="shapes-list-selector"
                                         class="mt-3 form-control form-control-lg"></shape-list-selector>

                </div>

            </div>
        </div>
    </div>

    <div class="app__colorPalette colorPalette" id="colorPaletteTop"></div>

    <div class="app__toolbar toolbar">

        <mosaic-button id="homeButton" class="toolbar__button button" data-width="20" data-height="20"
                       data-src="../resources/home.svg" data-label="Início"></mosaic-button>
        <mosaic-button id="fullscreenButton" class="toolbar__button button" data-width="20" data-height="20"
                       data-src="../resources/fullscreen.svg" data-label="Ecrã inteiro"></mosaic-button>

        <mosaic-button id="undoButton" class="toolbar__button button" data-width="20" data-height="20"
                       data-src="../resources/undo.svg" data-label="Desfazer"></mosaic-button>
        <mosaic-button id="redoButton" class="toolbar__button button" data-width="20" data-height="20"
                       data-src="../resources/redo.svg" data-label="Refazer"></mosaic-button>
        <mosaic-button id="saveButton" class="toolbar__button button" data-width="20" data-height="20"
                       data-src="../resources/save.svg" data-label="Gravar"></mosaic-button>

    </div>

    <div class="app__editor editor" id="editor"> </div>
</div>

<script type="text/javascript" src="../js/index.js"></script>
<script src="../js/editor/libraries/p5.js"></script>
<script src="../bundle.js"></script>
<script src="../js/libraries/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="../js/libraries/popper.min.js" crossorigin="anonymous"></script>
<script src="../js/libraries/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="../js/libraries/bootstrap-notify.js"></script>
<script src="../js/libraries/drawer.js"></script>
</body>
</html>
<!--
Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
-->