<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festa Mosaico 2020</title>

    <link rel="icon"
          href="../resources/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .card-deck {
            flex-wrap: nowrap;
            margin: 10px;
        }

        .card {
            min-width: 25rem;
        }

        a.card {
            color: inherit;
            text-decoration: none;
        }

        .card-img-top {
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="card-deck">

        <div class="card">
            <img class="card-img-top" src="../resources/project-cards/quadradoAntaquia1c.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">A Partir do Quadrado</h4>
                <p class="card-text">
                    <a href="editor.html?project=resources/projects/festamosaico2021/atl/Quadrado_centro_16.json">Exemplo grelha 16</a> | <a href="editor.html?project=resources/projects/festamosaico2021/atl/Quadrado_centro_24.json">Exemplo grelha 24</a></p>
                <p class="card-text">
                O espaço quadrado é o ponto de partida para criar interessantes composições. As quatro tesselas inseridas marcam o seu centro.
                    A partir das linhas vertical e horizontal é possível originar diversas figuras geométricas elementares, com base no quadrado, nas suas medianas e nas suas diagonais.
                </p>
                <p class="card-text">
                    Deverá preencher todos os espaços com tesselas digitais utilizando as cores disponíveis.
                </p>
            </div>
        </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/meandroUniv%20Coimbra.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Meandro</h4>
            <p class="card-text">
                <a href="editor.html?project=resources/projects/festamosaico2021/atl/MeandroSimples_16.json">Exemplo grelha 16</a> | <a href="editor.html?project=resources/projects/festamosaico2021/atl/MeandroSimples_24.json">Exemplo grelha 24</a>
            </p>
            <p class="card-text">Motivo decorativo caracterizado pela sucessão de elementos constituídos por uma ou
                várias linhas paralelas, que se dobram em ângulos retos formando uma série contínua de configurações
                inscritas em espaços quadrados ou retangulares. Pode desenvolver-se em campo, em faixa ou como elemento
                autónomo, permitindo o entrelaçamento de linhas de modo simples ou complexo e dando lugar a inúmeras
                configurações interessantes.</p>
        </div>
    </div>

    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/SuasticaLaTejada16Copia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Suástica</h4>
            <p class="card-text">
                <a href="editor.html?project=resources/projects/festamosaico2021/atl/Suastica_16.json">Exemplo grelha 16</a> |
                <a href="editor.html?project=resources/projects/festamosaico2021/atl/Suastica_24.json">Exemplo grelha 24</a>
            </p>
            <p class="card-text">A sua forma surge já na Pré-história e encontra-se presente em diversas regiões de vários continentes, com maior ou menor evidência segundo os períodos e as dinâmicas culturais verificadas em determinados momentos. Veiculando diferentes significados de acordo com os ambientes culturais em que se manifesta, apresenta duas configurações elementares conforme a direção dos seus “braços” quebrados – no sentido inverso ao movimento dos ponteiros do relógio ou segundo o sentido normal destes.
                A sua forma pode apresentar, igualmente, variações de segunda ordem.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/MeandroSuasticaComplutum16Copia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Meandro de Suásticas</h4>
            <p class="card-text"><a  href="editor.html?project=resources/projects/festamosaico2021/atl/MeandroSuasticas_16.json">Exemplo grelha 16</a> | <a  href="editor.html?project=resources/projects/festamosaico2021/atl/MeandroSuasticas_24.json">Exemplo grelha 24</a></p>

            <p class="card-text">O desenvolvimento da forma da Suástica no espaço do Mosaico pode verificar-se nos modos positivo ou negativo - se se expressa pela “linha” ou pelo “espaço vazio” correspondente.
                O pormenor do mosaico dá a ver um meandro labiríntico no qual se pode dar conta desses dois modos de apresentar a configuração da Suástica. A partir deles é possível elaborar variadas composições em “meandro”.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/LabirintoMinotauro5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Labirinto do Minotauro</h4>
            <p class="card-text"> <a  href="editor.html?project=resources/projects/festamosaico2021/atl/LabirintoMinotauro_16.json">Exemplo grelha 16</a> |  <a  href="editor.html?project=resources/projects/festamosaico2021/atl/LabirintoMinotauro_24.json">Exemplo grelha 24</a> </p>

            <p class="card-text">Evocando um espaço interior, sinuoso e complexo, de difícil orientação no percurso e na descoberta da saída, o Labirinto está muito presente nos mosaicos romanos.
                O Labirinto do Minotauro é um tema frequente nos pavimentos de mosaico de espaços residenciais mais elaborados. Forma carregada de significado, o seu percurso desenvolve-se em direção a um centro, onde se encontra o Minotauro.
                A sua figuração apresenta diversas variações e opções criativas em diferentes momentos.
            </p>
        </div>

    </div>


    <div class="card" >
        <img class="card-img-top" src="../resources/project-cards/ComposicaoLivre16bCopia5.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Composição Livre</h4>

            <p class="card-text"> <a href="editor.html?project=resources/projects/empty-16x16.json">Exemplo grelha 16</a> | <a href="editor.html?project=resources/projects/empty-24x24.json">Exemplo grelha 24</a></p>
            <p class="card-text">A elaboração de um Mosaico é sempre um convite à criatividade individual.
                Inspirando-se em alguns dos temas anteriores ou apelando apenas à sua imaginação, pode criar os seus mosaicos originais através do Editor “em branco”, o qual apresenta o espaço quadrado de composição já observado.

            </p>
        </div>

    </a>

</div>
</body>
</html>