<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festa Mosaico 2020</title>
    <link rel="icon"
          href="resources/favicon.png">
    <meta http-equiv="refresh" content="0; URL=pt/index.html" />

    </head>
<body>
test
</body>
</html>